#include <Wire.h>               // подключаем библиотеку

void setup() 
{
  Wire.begin(8);                // запускаем шину на адресе 8
  Wire.onRequest(requestEvent); // назначаем функцию отправки данных
}

void loop() {}

void requestEvent()       // фенкция, вызывается автоматически при получении запроса от мастера
{
  Wire.write("hello ");   // отправляем сообщение длиной до 6 байт (меньше можно, больше будет обрезано до 6)
}
