#include <Wire.h>  // подключаем библиотеку

void setup() 
{
  Wire.begin(8);                // запускаем шину с переметром 8, это номер нашего устройства
  Wire.onReceive(receiveEvent); // привязываем функцию, автоматически запускаемую при приеме данных
  Serial.begin(9600);           // запускаем сериал-порт для наблюдения за результатом в мониторе
}

void loop() {}

void receiveEvent()              // функция, автоматически вызываемая при получении данных
{
  while (1 < Wire.available())   // если принятых данных более 1 байта
  {
    char c = Wire.read();        // значит это текстовые байты
    Serial.print(c);             // выводим их в монитор
  }
  int x = Wire.read();           // пнинимаем последний байт в виде int-числа, это данные счетчика
  Serial.println(x);             // выводим в монитор
}
